<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-grid.css">
    <link rel="stylesheet" href="css/bootstrap-reboot.css">
    <link rel="stylesheet" href="css/bootstrap-utilities.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="js/bootstrap/bootstrap.js"></script>
    <script src="js/createjs/easeljs-NEXT.js"></script>
    <script src="js/script.js"></script>


</head>
<body id="body">


<div class="container-fluid">
    <div class="row">
        <div class="col-lg-9" >

            <canvas id="output" style="border-radius: 2px; border-style: groove; border-color: #0c4128; margin: 10px;">

            </canvas>

            <script>
                console.log("sdfsdfsdfsdfsd");
                var stage = new createjs.Stage("output");
                console.log(stage);

                createjs.Shape();
                let circle = createjs.Shape("black");
                circle.drawCircle(0, 0, 50);
                console.log(circle);

                circle.x = 100;
                circle.y = 100;
                stage.addChild(circle);
                stage.update();

            </script>
        </div>

        <div class="col-lg-3" >
            <div class="container" style="border-radius: 2px; border-style: groove; border-color: #0c4128; margin: 10px;" >
                <p>Algorithm</p>
                <p>Style</p>

                <p>Initial point</p>
                <p>Target Point</p>
                <p>Obstical Points</p>


            </div>
        </div>
    </div>
</div>


</body>
</html>